# reachlog

./: .gitignore  README.md  notes  notes.md
.claude/: settings.local.json
backend/: ReachLog.sln
backend/ReachLog.API/: Program.cs  ReachLog.API.csproj  ReachLog.API.http  appsettings.json
backend/ReachLog.API/Controllers/: AnalyticsController.cs  AuthController.cs  CvController.cs  NudgesController.cs  OutreachController.cs  ParseController.cs  PrepareController.cs  ScoreController.cs  ScraperController.cs
backend/ReachLog.Application/: Class1.cs  ReachLog.Application.csproj
backend/ReachLog.Application/DTOs/: ParseResultsDto.cs
backend/ReachLog.Application/DTOs/Analytics/: AnalyticsDto.cs
backend/ReachLog.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/ReachLog.Application/DTOs/Cv/: CvBlockDto.cs  CvDto.cs  CvExportRequestDto.cs  CvImproveRequestDto.cs  CvSuggestRequestDto.cs  CvSuggestResponseDto.cs  CvSuggestionDto.cs  ScoreResultDto.cs
backend/ReachLog.Application/DTOs/Nudge/: NudgeDto.cs
backend/ReachLog.Application/DTOs/Outreach/: CreateOutreachDto.cs  DuplicateCheckDto.cs  OutreachDto.cs  UpdateOutreachDto.cs  UpdateStatusDto.cs
backend/ReachLog.Application/DTOs/Prepare/: PrepareRequestDto.cs  PrepareResultDto.cs
backend/ReachLog.Application/DTOs/Scraper/: ImportJobDto.cs  ScrapeRequestDto.cs  ScrapedJobDto.cs  ScraperInfoDto.cs  ScraperStatusDto.cs  UserJobPreferenceDto.cs
backend/ReachLog.Application/Interfaces/: IAnalyticsService.cs  IApifyService.cs  IAuthService.cs  ICvService.cs  INudgeService.cs  IOutreachService.cs  IParseService.cs  IPrepareService.cs  IScoreService.cs  IScraperService.cs
backend/ReachLog.Domain/: Class1.cs
backend/ReachLog.Infrastructure/: Class1.cs  ReachLog.Infrastructure.csproj
backend/ReachLog.Infrastructure/Documents/: CvDocxRenderer.cs  CvFonts.cs  CvQuestDocument.cs
backend/ReachLog.Infrastructure/Migrations/: 20260412182513_InitialCreate.Designer.cs  20260412182513_InitialCreate.cs  20260413101508_AddUserCvAndScoreFields.Designer.cs  20260413101508_AddUserCvAndScoreFields.cs  20260413205329_AddNotesToOutreach.Designer.cs  20260413205329_AddNotesToOutreach.cs  20260413213426_AddCvFileBytes.Designer.cs  20260413213426_AddCvFileBytes.cs  20260415083041_AddScrapedJobs.Designer.cs  20260415083041_AddScrapedJobs.cs  20260415131045_AddExternalUrlToOutreach.Designer.cs  20260415131045_AddExternalUrlToOutreach.cs  20260415170536_SharedJobsArchitecture.Designer.cs  20260415170536_SharedJobsArchitecture.cs  20260416220839_AddImportedOutreachIdToScrapedJobs.Designer.cs  20260416220839_AddImportedOutreachIdToScrapedJobs.cs  AppDbContextModelSnapshot.cs
backend/ReachLog.Infrastructure/Models/: ParsedCv.cs
backend/ReachLog.Infrastructure/Persistence/: AppDbContext.cs  AuthService.cs  ParseService.cs
backend/ReachLog.Infrastructure/Persistence/Configurations/: OutreachConfiguration.cs  UserConfiguration.cs  UserCvConfiguration.cs
backend/ReachLog.Infrastructure/Repositories/: OutreachService.cs
backend/ReachLog.Infrastructure/Services/: AnalyticsService.cs  ApifyService.cs  CvParser.cs  CvService.cs  NudgeService.cs  PrepareService.cs  ScoreService.cs  ScraperService.cs
docker/: docker-compose.yml
extension/: content.js  manifest.json  popup.css  popup.html  popup.js
(+90 files in other folders)
